{
  "name": "Nazanin Minaian",
  "short_name": "Nazanin Minaian",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/images/icon_hu835ad7ad16c4928b4b63a348fd887239_17370_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu835ad7ad16c4928b4b63a348fd887239_17370_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
